<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmorante/Documents/GIT/Reto1Bootcamp/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=15&amp;StartingLineNumber=0&amp;Timestamp=677536670.25743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
